{
  "port": "4096",
  "peerPort": "4097",
  "address": "0.0.0.0",
  "publicIp": "58.48.224.58",
  "logLevel": "debug",
  "magic": "12345679",
  "api": {
    "access": {
      "whiteList": []
    }
  },
  "peers": {
    "list": [],
    "blackList": [],
    "options": {
      "timeout": 4000,
      "pingTimeout": 500
    }
  },
  "forging": {
    "secret": [
      "run sheriff differ lonely turn asset remain gorilla shine magic wing remember"
    ],
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
  "loading": {
    "verifyOnLoading": false,
    "loadPerIteration": 5000
  },
  "ssl": {
    "enabled": false,
    "options": {
      "port": 443,
      "address": "0.0.0.0",
      "key": "./ssl/server.key",
      "cert": "./ssl/server.crt"
    }
  },
  "dapp": {
    "masterpassword": "ytfACAMegjrK",
    "params": {}
  }
}