{
  "port": 4096,
  "peerPort": 4097,
  "address": "0.0.0.0",
  "publicIp": "",
  "logLevel": "debug",
  "magic": "594fe0f3",
  "api": {
    "access": {
      "whiteList": []
    }
  },
  "peers": {
    "list": [],
    "blackList": [],
    "options": {
      "timeout": 4000,
      "pingTimeout": 500
    }
  },
  "forging": {
    "secret": [],
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
  "loading": {
    "verifyOnLoading": false,
    "loadPerIteration": 5000
  },
  "ssl": {
    "enabled": false,
    "options": {
      "port": 443,
      "address": "0.0.0.0",
      "key": "./ssl/server.key",
      "cert": "./ssl/server.crt"
    }
  },
  "dapp": {
    "masterpassword": "ytfACAMegjrK",
    "params": {}
  }
}